apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "com.newbucket.ukulelechords"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt '), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'com.newbucket.libs', include: ['*.jar'])
    //implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Testing-only dependencies
    androidTestImplementation 'com.android.support:support-annotations:25.0.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    // androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
