apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.newbucket.ukulelechords"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.3.6528147'
    namespace 'com.newbucket.ukulelechords'
}

dependencies {
    implementation fileTree(dir: 'com.newbucket.libs', include: ['*.jar'])
    //implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Testing-only dependencies
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    // androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
