<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/fragment"
          android:name="com.newbucket.ukulelechords.MainActivityFragment"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:layout="@layout/fragment_main"
          tools:showIn="@layout/activity_main"/>
