<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:weightSum="4"
                tools:showIn="@layout/activity_main"
                tools:context=".MainActivityFragment">

    <com.newbucket.controls.UkeFretView
        android:id="@+id/fret_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

    <com.newbucket.controls.PieChart
        android:id="@+id/pie_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />

</LinearLayout>
