<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_main">

    <com.newbucket.controls.PieChart
        android:id="@+id/pie_menu"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>